<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File2PDF</title>
    <link rel="stylesheet" type="text/css" href="_css/style.css"/>
</head>
<body>
    
    <div id="container">

        <div class="top">
            <h1>Converta arquivos em <strong>PDF</strong></h1>
            <div id="whiteSquare" class="shadow"></div>
            <div id="graySquare">

                <form action="_scripts/upload.php" method="POST" enctype="multipart/form-data">
                    <input type="file" name="inputFile" class="inputFile">
                    <input type="submit" value="Enviar Arquivo" name="submit" class="blueButton">
                </form>
                <a href="_scripts/uploads/callConvert.php" class="blueButton">Converter</a>


            </div>
        </div>

        <div class="bottom"></div>
    </div>

    <script src="_js/coletaArquivos.js"></script>
</body>
</html>